*{
margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
box-sizing: border-box;
}

body{
background: #f7f7f7;
color: rgb(233, 233, 233);
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/6.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}




nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: rgb(0, 224, 240);
    position: absolute;
    left: 0%;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: rgb(0, 224, 240);
}

/*about*/

#about{
    padding: 80px 0px;
    color:rgb(17, 0, 0);
    font-size: 20px;
}

#about {
    background-color: #e6e6e6;
    padding: 40px;
}

.row{
    display: flex;
    justify-content: space-between;
    text-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%
}

.Sub{
    font-size: 70px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    color: black;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
    color: black;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #000000;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: circle;
    margin: 10px 0;
}


.tab-contents ul li span{
    color:rgb(0, 0, 0);
    font-size: 20px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}








#portfolio{
    font-size: 20px;
    padding: 50px 0;
    color: #000000;
    background-color: #f9faff;
}

.work-list{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow:hidden;
}


.work a {
    text-decoration: none; /* Remove underline */
    color: white
}



.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(163, 11, 201, 0.034),rgba(11, 147, 201, 0.178));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 0px;
    text-align: center;
    font-size: 20px;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid rgba(0, 0, 0, 0.171);
    padding: 14px 50px ;
    border-radius: 6px;
    text-decoration:none;
    color: rgb(0, 0, 0);
    transition: background 0.3s;
}

.btn:hover{
    background: rgb(255, 251, 251);
}